# Complex Scene - Multiple materials and lighting

# Ambient
A		0.15			64,64,80

# Skydome
sky		sky.png

# Material
# mat	id		albedo			metallic	roughness	ior		transmission	emission_strength	emission_color		flags
mat		0		200,200,200		0.0			0.8			1.45	0.0				0.0					0,0,0				0
mat		1		245,245,250		1.0			0.05		1.45	0.0				0.0					0,0,0				0
mat		2		255,255,255		0.0			0.02		1.5		0.95			0.0					0,0,0				0
mat		3		180,50,50		0.0			0.4			1.45	0.0				0.0					0,0,0				0
mat		4		50,180,50		0.0			0.6			1.45	0.0				0.0					0,0,0				0
mat		5		50,50,200		0.3			0.2			1.45	0.0				0.0					0,0,0				0

# Material - emissive
mat		6		255,255,255		0.0			0.0			1.0		1.0				8000.0				255,250,240			1
mat		7		255,255,255		0.0			0.0			1.0		1.0				4000.0				100,150,255			1

# Camera
C		0,1,-2			0,0,1			70				0.08

# Light
L		5,8,2				0.7			255,250,240		0.5			6
L		-4,6,10				0.4			100,150,255		0.3			7

# Plane - ground (diffuse gray)
# pl			0,-2,0				0,1,0			0

# Sphere - chrome center
sp			0,0,5				2.0				1

# Sphere - glass
sp			2.5,-0.5,4			1.0				2

# Sphere - red diffuse
sp			-2,-1,3.5			1.0				3

# Sphere - green rough
sp			1.5,-1,3			1.0				4

# Sphere - blue metallic
sp			-1,-1,6				1.0				5

# Sphere - large background
sp			0,-52,10			100				1
