#Rendering Settings
render		64		8

#Ambient
A	0.0		255,255,255

#Camera
C	0,5,-10 	0,0,1	70	1.0		27

#Light
L 0,10,0 1.0 255,255,255 1.0 0

#Skydome
# sky sky.png

#Mat for Light
#	ID	Albedo			Metal		Rough		Ior		Trans		EmiStr		EmiColor		Flag		Tex_Image		Tex_Norm	Bump_strength		Pat			Pat_Scal		Albedo2
mat	0	255,255,255		0.0			0.0			1.0		0.0			10.0		255,255,255		2			_				_


#Mat for Objects
mat	1	255,255,255		0.0			1.0			1.0		0.0			0.0			0,0,0			0			_				_			_

mat	2	255,0,0			0.0			1.0			1.0		0.0			0.0			0,0,0			0			_				_			_

mat	3	0,255,0			0.0			1.0			1.0		0.0			0.0			0,0,0			0			_				_			_

mat	4	0,0,255			0.5			0.0			1.0		1.0			0.0			0,0,0			0			_				_			_

mat	5	255,160,60		0.0			0.5			1.0		1.0			0.0			0,0,0			0			_				_ 			_	 				checker		 2.5	 		 0,0,0

mat	6	255,255,255		0.0			1.0			1.0		0.0			0.0			0,0,0			0			_

#Walls (Quads)
# Floor
qu	-5.0,0.0,-5.0	10.0,0.0,0.0	0.0,0.0,10.0	1
# Ceiling
qu	-5.0,10.0,-5.0	10.0,0.0,0.0	0.0,0.0,10.0	1
# Back Wall
qu	-5.0,0.0,5.0	10.0,0.0,0.0	0.0,10.0,0.0	1
# Right Wall (Red)
qu	5.0,0.0,-5.0	0.0,0.0,10.0	0.0,10.0,0.0	2
# Left Wall (Green)
qu	-5.0,0.0,-5.0	0.0,0.0,10.0	0.0,10.0,0.0	3
# Front Wall
# qu	-5.0,0.0,-5.0	10.0,0.0,0.0	0.0,10.0,0.0	6

# Tall Block (Left side, Mat 4, rotated +15 deg)
# Bottom
qu	-2.56,0.0,-1.34	2.90,0.0,0.78	-0.78,0.0,2.90	4
# Top
qu	-2.56,6.0,-1.34	2.90,0.0,0.78	-0.78,0.0,2.90	4
# Front
qu	-2.56,0.0,-1.34	2.90,0.0,0.78	0.0,6.0,0.0		4
# Right
qu	0.34,0.0,-0.56	-0.78,0.0,2.90	0.0,6.0,0.0		4
# Back
qu	-0.44,0.0,2.34	-2.90,0.0,-0.78	0.0,6.0,0.0		4
# Left
qu	-3.34,0.0,1.56	0.78,0.0,-2.90	0.0,6.0,0.0		4

# Short Block (Right side, Mat 5, rotated -18 deg)
# Bottom
qu	-0.39,0.0,-2.96	2.85,0.0,-0.93	0.93,0.0,2.85	5
# Top
qu	-0.39,3.0,-2.96	2.85,0.0,-0.93	0.93,0.0,2.85	5
# Front
qu	-0.39,0.0,-2.96	2.85,0.0,-0.93	0.0,3.0,0.0		5
# Right
qu	2.46,0.0,-3.89	0.93,0.0,2.85	0.0,3.0,0.0		5
# Back
qu	3.39,0.0,-1.04	-2.85,0.0,0.93	0.0,3.0,0.0		5
# Left
qu	0.54,0.0,-0.11	-0.93,0.0,-2.85	0.0,3.0,0.0		5
