#Rendering Settings
render		32		32

#Ambient
A	0.0		255,255,255

#Camera
C	0,5,-10 	0,0,1	70	0.3

#Light
L 0,10,0 1.0 25,255,255 1.5 0

#Skydome
tex		sky			sky.png

#Mat for Light
#	ID	Albedo			Metal		Rough		Ior		Trans		EmiStr		EmiColor		Flag		Tex_Image		Tex_Norm		Pat			Pat_Scal		Albedo2
mat	0	200,200,200		0.0			0.0			1.0		0.0			10.0		255,255,255		0			_				_


#Mat for Objects
mat	1	255,255,255			0.0			1.0			1.0		0.0			0.0			0,0,0			0			_

mat	2	255,0,0			0.0			1.0			1.0		0.0			0.0			0,0,0			0			_

mat	3	0,255,0			0.0			1.0			1.0		0.0			0.0			0,0,0			0			_

mat	4	0,0,255			0.5			0.0			0.5		1.0			0.0			0,0,0			0			_

mat	5	255,160,60		0.0		0.5			0.5		10.0				0.0					0,0,0				0		_				_ 				 checker		 2.0	 		 0,0,0


#Planes
pl	0,0,0	0,1,0	1

pl	0,10,0	0,-1,0	1

pl	0,0,5	0,0,-1	1

pl	5,0,0	-1,0,0	2

pl	-5,0,0	1,0,0	3

#Spheres
sp	-2.5,2.5,0	5.0	5

# need to clamp all the input of materials specifications from 0 to 1 for metallic, roughness, ior, transmission, and emission strength to prevent any potential issues with artifacts.
