# Renderer
#				samples		bounces
render			64			16

# Ambient
#		intensity		color
A		0.1				0,0,0

# Camera
#		pos				dir			fov			exposure	focus_dist
C		0,1,-4			0,0,1		40			1.0			3.5


# Light
#		pos			intensity	color			radius		mat_id
L		0,2,0		1.0			255,255,255		0.2			0



# ----------------- MATERIALS -----------------
# rgb(0, 0, 0)
# mat	id		albedo			metallic	roughness	ior		transmission	emission_str		emission_color		flags	[texture]	[bump_map]	[bump_str]	[pattern]	[pat_scale]		[albedo2]

# Emissive
mat		0		255,255,255		0.0			0.0			1.0		0.0				35.0				255,255,255			2
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mat		1		185,185,185		0.0			1.0			1.5		0.0				0.0					255,255,255			0
mat		2		36,115,23		0.0			1.0			1.5		0.0				0.0					255,255,255			0
mat		3		161,17,13		0.0			1.0			1.5		0.0				0.0					255,255,255			0

mat		4		40,40,190		0.0			0.3			1.5		0.0				0.0					255,255,255			0

# Quad
qu	-1,0,-1		2,0,0		0,2,0		1
qu	1,0,1		-2,0,0		0,2,0		1

qu	1,0,-1		-2,0,0		0,0,2		1
qu	-1,2,-1		2,0,0		0,0,2		1

qu	-1,0,1		0,0,-2		0,2,0		2
qu	1,0,-1		0,0,2		0,2,0		3
