# Rendering Settings (samples, bounces)
render		256			8

# Ambient Light (intensity, color, optional_color2)
A		0.5			11,77,217 10,22,207

# Camera (pos, dir, fov, exposure, focus_dist)
C		0,0.4,-13.0 		0,0.05,1		38		0.7		13.0

# ----------------- MATERIALS -----------------
# mat ID  Albedo       Met  Rou  IOR  Tra  EmStr EmColor     Flg Tex  Nor  Bmp  Pat  Sca  Alb2
#rgb(11, 77, 217)
#rgb(10, 22, 207)

# 0: Light
mat   0   255,255,255  0.0  0.0  1.0  0.0  50.0  255,255,255  2   _    _    _    _    _    _

# 1: Floor (White Matte)
mat   1   50,50,50  0.0  0.1  1.4  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 2: Sphere
mat   2   55,210,10    0.0  0.6  1.4  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 3: Cylinder
mat   3   210,25,10    0.0  0.6  1.4  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 4: Cone (Blue)
mat   4   50,50,210    0.0  0.6  1.4  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 5: Quad (Yellow)
mat   5   210,10,160   0.0  0.6  1.4  0.0  0.0   0,0,0       0   _    _    _    _    _    _


# ----------------- LIGHTS -----------------
# (pos, intensity, color, radius, mat_id)
L		0,4.5,-4		1.0		255,255,255		0.85		0

# ----------------- OBJECTS -----------------

# Plane (point pos, normal, color/mat_id)
pl		0,0,0		0,1,0		1

# Cone (apex, axis, half_angle, height, color/mat_id)
co		-4.5,2.0,0.0		0,-1,0		30		2.0		2

# Sphere (center, diameter, color/mat_id)
sp		-1.5,1.0,0.0		2.0			3

# Cylinders (center, axis, diameter, height, color/mat_id)
cy		1.5,1.0,0.0			0.6,-0.8123,0		0.4		2.5		4

cy		1.5,1.0,0.0			0.6,0.8,0			0.4		2.5		4

# Quad (anchor corner, u vector, v vector, color/mat_id)
qu		3.5,0.0,-1.0			2.0,0,0			0,2.0,0		5
qu		3.5,0.0,1.0				2.0,0,0			0,2.0,0		5
qu		3.5,0.0,-1.0			0.0,0,2.0		2.0,0.0,0	5
qu		3.5,2.0,-1.0			0.0,0,2.0		2.0,0.0,0	5
qu		3.5,0.0,-1.0			0.0,0,2.0		0,2.0,0		5
qu		5.5,0.0,-1.0			0.0,0,2.0		0,2.0,0		5
