# Rendering Settings
render		32			16

# Ambient Light
A			0.2			255,255,255

# Camera (pos, dir, fov, exposure, focus_dist)
C			0,2,-10		0,0,1	70			0.5			10.0

# ----------------- MATERIALS -----------------
# mat ID  Albedo       Met  Rou  IOR  Tra  EmStr EmColor     Flg Tex  Nor  Bmp  Pat  Sca  Alb2
#rgb(241, 11, 184)

# 0: Light
mat   0   255,255,255  0.0  0.0  1.0  0.0  50.0 255,255,255  0   _    _    _    _    _    _

# 1: Floor (White Matte)
mat   1   220,220,220  0.0  1.0  1.0  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 2: Sphere
mat   2   55,250,10    0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 3: Cylinder
mat   3   240,25,10    0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 4: Cone (Blue)
mat   4   50,50,255    0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _    _    _

# 5: Quad (Yellow)
mat   5   240,10,180   0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _    _    _


# ----------------- LIGHTS -----------------
L     -5,10,-5    1.0   255,255,255   1.0   0

# ----------------- OBJECTS -----------------

# Plane
pl    0,0,0       0,1,0    1

# Cone
co    -4.5,2.0,0.0          0,-1,0   30     2.0    2

# Sphere
sp    -1.5,1.0,0.0         2.0    3

# Crossing Cylinders
cy    1.5,1.0,0.0          0.6,-0.8,0       0.4    2.5    4

cy    1.5,1.0,0.0          0.6,0.8,0        0.4    2.5    4

# Quad
qu    3.5,0.0,0.0          2.0,0,0  0,2.0,0       5
