# MATERIALS
#	id                          color             metallic       roughness      ior            transmission   emission_strength   emission_color     flags
mat	0                   	   255,255,255       0.000000       0.769759       1.450000    	   0.000000      0.000000            255,255,255		1

# SPHERES
#	origin                                          diameter       material_id		flags
sp	    0.000000,    0.000000,    1.000000          2.000000       0				3

# PLANES
#	origin                                          normal                                         material			flags
pl	    0.000000,    0.000000,    0.000000          0.000000,    0.000000,    1.000000             0				1

# LIGHTS
#	origin                                          intensity          color
L	   -1.062902,    5.333125,    3.567206          122.699997         255, 79, 74

# CAMERA
#	origin                                          orientation                                    field of view
C	    0.000000,  -12.096800,    1.520000          0.000000,    1.000000,    0.000000             39.597755

# AMBIENT
#	intensity             color/skydome texture
A	0.050000             12, 12, 12

# RENDER SETTINGS
#	max_diffuse_bounces    max_glossy_bounces    max_samples
R	5						0					128
