# Rendering Settings
render		256			64

# Ambient Light
A			0.3			255,230,240

# Camera (pos, dir, fov, exposure, focus_dist)
C			0,3.5,-8	0,0,1	60			0.2			8.0

# ----------------- MATERIALS -----------------
# mat ID  Albedo       Met  Rou  IOR  Tra  EmStr EmColor     Flg Tex  Nor  Bmp  Pat      Sca   Alb2
#rgb(0, 0, 0)

# Light Source
mat   0   255,255,255  0.0  0.0  1.0  0.0  50.0 255,240,240 2   _    _    _    _        _     _

# Frosted Cake (Turbulence Frosting)
mat   1  255,240,240  0.0  0.5  1.0  0.0  0.0   0,0,0       0   _    _    0.3  turb     8.0   255,200,220

# Shiny Cherries
mat   2  200,0,20     0.5  0.1  1.5  0.0  0.0   0,0,0       0   _    _    _    _        _     _


# ----------------- LIGHTS -----------------
L     -3,10,-5    1.0   255,255,255   3.0   0
L     5,6,2       0.5   255,200,200   2.0   0

# ----------------- SCENERY -----------------
# Floor and Back Wall
# pl    0,0,0       0,1,0    1
# pl    0,0,10      0,0,-1   1


# ----------------- THE CAKE (CENTER) -----------------
# Main Cake Body
cy    0,1.0,0     0,1,0    3.0    2.0    1

# The 6 Cherries ringing the cake perfectly at 60-degree intervals!
sp    1.0,2.2,0.0         0.2    2
sp    0.5,2.2,0.866       0.2    2
sp    -0.5,2.2,0.866      0.2    2
sp    -1.0,2.2,0.0        0.2    2
sp    -0.5,2.2,-0.866     0.2    2
sp    0.5,2.2,-0.866      0.2    2

# The Masterpiece 'Chef Kiss' Cherry On Top!
sp    0.0,3.2,0.0         0.15   2
