# Rendering Settings
render		128			32

# Ambient Light
A			0.3			255,30,140

# Camera (pos, dir, fov, exposure, focus_dist)
C			0,3.5,-8	0,0,1	60			0.2			8.0

# ----------------- MATERIALS -----------------
# mat ID  Albedo       Met  Rou  IOR  Tra  EmStr EmColor     Flg Tex  Nor  Bmp  Pat      Sca   Alb2
#rgb(255, 200, 220)

# Light Source
mat   0   255,255,255  0.0  0.0  1.0  0.0  50.0 255,240,240 2   _    _    _    _        _     _

# Frosted Cake (Turbulence Frosting)
mat   1  255,240,240  0.0  0.5  1.0  0.0  0.0   0,0,0       0   _    _    0.3  turb     11.0   255,200,120

# Shiny Cherries
mat   2	 200,0,20     0.2  0.1  1.5  0.0  0.0   0,0,0       0   _    _    _    _        _     _

# Lollipop Stick
mat   3  250,250,250  0.0  0.4  1.0  0.0  0.0   0,0,0       0   _    _    _    _        _     _

# Lollipop Candy
mat   4  255,50,100   0.0  0.2  1.5  0.0  0.0   0,0,0       0   _    _    _    spiral   5.0   255,250,250

# Ice Cream
mat   5   255,100,150  0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _        _     _
mat   6   150,255,200  0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _        _     _
mat   7   255,255,200  0.0  0.6  1.0  0.0  0.0   0,0,0       0   _    _    _    _        _     _

# Ice Cream Cone
mat   8   220,160,80   0.0  0.8  1.0  0.0  0.0   0,0,0       0   _    _    1.5  grid     10.0  180,110,40

# Shiny Sprinkles
mat   9   0,200,255    0.0  0.3  1.5  0.0  0.0   0,0,0       0   _    _    _    _        _     _
mat   10  255,255,0    0.0  0.3  1.5  0.0  0.0   0,0,0       0   _    _    _    _        _     _

# Pink Candy Background
mat   11  255,200,220  0.0  0.9  1.0  0.0  0.0   0,0,0       0   _    _    _    stripes  5.0   255,240,245


# ----------------- LIGHTS -----------------
L     -3,10,-5    1.0   255,255,255   3.0   0
# L     5,6,2       0.5   255,200,200   2.0   0

# ----------------- SCENERY -----------------
# Background
# pl    0,0,0       0,1,0    11
# pl    0,0,10      0,0,-1   11
qu	-5.0,0.0,-2.0	10.0,0.0,0.0		0.0,0.0,5.0	11
qu	-5.0,0.0,3.0	10.0,0.0,0.0		0.0,5.0,0.0	11

# ----------------- THE CAKE (CENTER) -----------------
# Main Cake Body
cy    0,1.0,0     0,1,0    3.0    2.0    1

# The 6 Cherries ringing the cake perfectly at 60-degree intervals!
sp    1.0,2.2,0.0         0.2    2
sp    0.5,2.2,0.866       0.2    2
sp    -0.5,2.2,0.866      0.2    2
sp    -1.0,2.2,0.0        0.2    2
sp    -0.5,2.2,-0.866     0.2    2
sp    0.5,2.2,-0.866      0.2    2

# Scoop of Ice Cream on top of the cake
sp    0.0,2.5,0.0         0.6    5

# The Masterpiece 'Chef Kiss' Cherry On Top!
sp    0.0,3.2,0.0         0.15   2

# ----------------- LILLIPOP (LEFT) -----------------
cy    -3.5,1.5,1.1        0,1,0    0.05		3.0    3

cy    -3.5,3.0,1.0       0,0,1    1.5    	0.2    4

# ----------------- ICE CREAM CONE (RIGHT) -----------------
# Waffly Cone
co    3.5,0.0,1.0         0,1,0    20     2.0    8

# Scoops
sp    3.5,2.2,1.0         0.7    6
sp    3.5,3.2,1.0         0.6    7

# Tiny Colorful Cylinders used as Sprinkles!
cy    3.5,3.8,1.0         0.8,0.6,0.0    0.03   0.15   9
cy    3.8,3.5,1.0         0.6,-0.8,0.0   0.03   0.15   10
cy    3.2,3.5,1.3         0.0,0.6,0.8    0.03   0.15   9
cy    3.4,3.7,0.5         1.0,0.0,0.0    0.03   0.15   10
cy    3.7,3.4,1.4         0.0,1.0,0.0    0.03   0.15   9
