# Rendering Settings
render		256		64

# Ambient
A	0.4		255,255,255

# Camera
C	0,8.0,-28 	0,0,1	60	1.0		12

# Lights
L	10,20,-15	1.0	255,250,245	0.5	0
L	-15,12,-5	0.5	240,245,255	0.5	0

# Materials
#	ID	Alb			Met		Rou		Ior		Tra		EmiStr	EmiCol		Flg	Tex_Im	Tex_Nor	Bump_str	Pat		Pat_Sca		Alb2
mat	0	255,255,255	0.0		0.0		1.0		0.0		10.0	255,255,255	2	_		_		_
mat	1	210,165,100	0.0		0.6		1.5		0.0		0.0		0,0,0		0	_		_		0.1			wood	2.0			130,80,40
mat	2	180,180,180	0.8		0.3		1.5		0.0		0.0		0,0,0		0	_		_		_
mat	3	250,250,250	0.0		0.9		1.5		0.0		0.0		0,0,0		0	_		_		_

# Table and Wall
pl	0,0,0		0,1,0	3
pl	0,0,50		0,0,-1	3

# --- WOODEN FIGURE ---

# Base & Stand
# Base plate
cy	0,0.25,0	0,1,0	5.0	0.5	1
# Metal rod
cy	0,5.0,0		0,1,0	0.15	10.0	2

# Pelvis (Lower Torso)
cy	0,7.3,0		0,1,0	2.4	1.5	1

# Abdomen (Joint)
sp	0,8.4,0		1.8	1

# Upper Torso
cy	0,10.0,0	0,1,0	2.8	2.5	1

# Neck
cy	0,11.7,0	0,1,0	0.7	1.0	1

# Head (Pill shape)
sp	0,12.7,0	2.2	1
cy	0,13.1,0	0,1,0	2.2	0.8	1
sp	0,13.5,0	2.2	1

# Shoulders
sp	1.9,11.0,0	1.3	1
sp	-1.9,11.0,0	1.3	1

# Left Arm (Straight down)
cy	2.0,9.7,0	0,1,0	0.9	2.6	1
sp	2.0,8.4,0	1.0	1
cy	2.0,7.1,0	0,1,0	0.8	2.6	1
cy	2.0,5.5,0	1,0,0	1.3	0.3	1

# Right Arm (Raised up, hand facing forward)
cy	-3.24,11.67,0	-0.8,0.6,0	0.9	3.0	1
sp	-4.58,12.34,0	1.0	1
cy	-4.21,13.59,0	0.28,0.96,0	0.8	2.6	1
cy	-3.83,14.83,0	0,0,-1			1.5	0.4	1

# Hips
sp	0.9,6.5,0	1.3	1
sp	-0.9,6.5,0	1.3	1

# Left Leg (Slightly forward)
cy	0.9,4.93,-0.32	0,-0.96,-0.28	1.1	3.2	1
sp	0.9,3.36,-0.64	1.2	1
cy	0.9,2.06,-0.64	0,1,0			0.9	2.6	1
sp	0.9,0.76,-0.74	0.9	1
cy	0.9,0.76,-0.1	0,0,1			0.9	1.6	1

# Right Leg (Straight)
cy	-0.9,4.9,0	0,1,0	1.1	3.2	1
sp	-0.9,3.3,0	1.2	1
cy	-0.9,2.0,0	0,1,0	0.9	2.6	1
sp	-0.9,0.7,-0.1	0.9	1
cy	-0.9,0.7,0.5	0,0,1	0.9	1.6	1
