# Render settings (samples, bounces)
render	32		8

# Ambient
A		0.7		0,0,0

# Skydome
sky		stars.png

# Camera
C		0,2,15		0,0,-1		70		1.0		10
# C		-3.0,5.5,3		0,-1,0		90		1.0		10

# Light
#		pos						intensity	color			radius		mat_id
L		705000,485000,520000	1.0			255,255,255		30000.0		0

# ----------------- MATERIALS -----------------
# mat	ID		Albedo			Met			Rou			IOR		Tra				EmStr				EmColor				Flg		Tex				Norm	Bump	Pattern		Scale	Alb2
#rgb(225, 100, 40)

# Emissive
mat		0		255,255,255		0.0			0.0			1.0		1.0				1000.0				255,255,255			0
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mat		1		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		e_alb			e_nrm		1.0
mat		2		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		m_alb			m_nrm		2.0


# Sphere
sp			0,0,5				4.0				1
sp			-5.5,2,2			1.0				2

# Go Artemis
cy			-3.0,1.5,3			1.5,-0.3,1.0		0.1		0.6		150,150,150
sp			-2.77,1.45,3.15		0.09								225,100,40
co			-3.5,1.6,2.67		1.5,-0.3,1.0		9		0.3		0,0,200

# Textures
tex		e_alb		earth_daymap.png
tex		e_nrm		earth_normal.png
tex		m_alb		moon_color.png
tex		m_nrm		moon_normal.png
