# Moon Scene - Textures and Materials Demo
# Render settings (samples, bounces) - use _ for default
render	128		32

# Ambient
A		0.7		220,220,230

# Skydome
sky		stars.png

# Camera
C		0,0,15		0,0,-1		60		1.0		9

# Light
#		pos						intensity	color			radius		mat_id
L		705000,485000,520000	1.0			255,255,255		30000.0		0

# Material
# new format:
# mat	id		albedo			metallic	roughness	ior		transmission	emission_str		emission_color		flags	[texture]	[bump_map]	[bump_str]	[pattern]	[pat_scale]	[albedo2]

# Emissive
mat		0		255,255,255		0.0			0.0			1.0		1.0				1000.0				255,255,255			0
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mat		1		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		earth_albedo	_				1.0
mat		2		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		moon_albedo		moon_normal		1.0


# Sphere
sp			0,0,5				4.0				1
sp			-5.5,2,2			1.0				2


# Textures
tex		earth_albedo	earth_daymap.png
tex		earth_normal	earth_normal.png
tex		moon_albedo		moon_color.png
tex		moon_normal		moon_normal.png
