# Render settings (samples, bounces)
render	32		8

# Ambient
A		0.7		220,220,230

# Skydome
sky		stars.png

# Camera
C		0,2,15		0,0,-1		70		1.0		10

# Light
#		pos						intensity	color			radius		mat_id
L		705000,485000,520000	1.0			255,255,255		30000.0		0

# ----------------- MATERIALS -----------------
# mat	ID		Albedo			Met			Rou			IOR		Tra				EmStr				EmColor				Flg		Tex				Norm	Bump	Pattern		Scale	Alb2
#rgb(0, 0, 0)

# Emissive
mat		0		255,255,255		0.0			0.0			1.0		1.0				1000.0				255,255,255			0
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mat		1		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		e_alb			_		1.0
mat		2		255,255,255		0.0			0.95		1.45	0.0				0.0					0,0,0				0		m_alb			_		1.0


# Sphere
sp			0,0,5				4.0				1
sp			-5.5,2,2			1.0				2


# Textures
tex		e_alb		earth_daymap.png
tex		e_nrm		earth_normal.png
tex		m_alb		moon_color.png
tex		m_nrm		moon_normal.png
