# Simple Scene

# Ambient
A		0.2				255,255,255

# Skydome
sky		sky.png

# Texture
tex		earth_albedo	earth_daymap.png
tex		moon_albedo		8k_moon.png

# Material - emissive (required for light)
# mat	id		albedo			metallic	roughness	ior		transmission	emission_strength	emission_color		flags
mat		0		255,255,255		0.0			0.0			1.0		1.0				5000.0				255,255,255			0		_


mat		1		245,245,250		0.0			0.05		1.45	0.0				0.0					0,0,0				1		earth_albedo
mat		2		245,245,250		0.0			0.05		1.45	0.0				0.0					0,0,0				1		moon_albedo


# Camera
C		0,0.01,0.7			0,0,1			80				0.1

# Light
L		0,5,8				0.8			255,255,255		0.5			0

# Plane
pl			0,-3,0				0,1,0			200,200,200

# Sphere
sp			0,8,15				2.0				2
sp			3,0,10				1.5				50,255,50
sp			-3,0,10				1.5				50,50,255
sp			0,-1,4				2.0				1

# Cylinder  center				normal			radius			height			albedo
cy			0,-4,4				0,1,0			2				4				255,128,0