# Render settings (samples, bounces)
render	16		8

# Ambient
A		0.2				255,255,255

# Skydome
sky		sky.png

# Texture
tex		e_alb	earth_daymap.png
tex		m_alb		moon_color.png
tex		m_nrm		moon_normal.png


# Camera (position, look direction, FOV, exposure)
C		0,0.01,0.0		0,0,1		80			0.5		3.3

# Light
#		pos						intensity	color			radius		mat_id
L		705000,485000,520000	1.0			255,255,255		30000.0		0

# Plane
pl			0,-4,0				0,1,0			1

# Sphere
sp			4,0,8				3.0				5
sp			0,-1,4				2.0				3

co			-4,0,8		0,-1,0	30	3.0			4

# Cylinder  center				normal			radius			height			albedo
cy			0,-4,4				0,1,0			2				4				255,128,0

# Cone with gradient (left-front)
# co	-2,2,1	0,-1,0	30	3.0	3

# Cone with ring pattern (right-front)
# co	2,2,1	0,-1,0	35	3.0	255,128,0

# ----------------- MATERIALS -----------------
# mat	ID		Albedo			Met			Rou			IOR		Tra				EmStr				EmColor				Flg		Tex			Norm			Bump		Pattern		Scale		Alb2
#rgb(24, 203, 212)

mat		0		255,255,255		0.0			0.0			1.0		1.0				10000.0				255,255,255			2

# materials with textures
mat		1		27,212,215		0.1			0.05		1.0	    0.0				0.0					0,0,0				0		_				_			_			turb		1.5			255,255,255

mat		2		245,245,250		0.0			0.05		1.0	    0.0				0.0					0,0,0				0		e_alb			_

mat     3		255,255,255		0.2			0.5			1.0	    0.0				0.0					0,0,0				0		m_alb			_			1.5


# patterned materials
mat		4		255,200,0		0.0			0.6			1.5		0.0				0.0					0,0,0				0		_				_				_		spiral			3.5			100,0,150

mat		5		255,60,60		0.1			0.6			1.0		0.0				0.0					0,0,0				0		_				_				_		gradient		1.0			5,5,255

mat		6		255,60,60		0.0			0.5			1.0		0.0				0.0					0,0,0				0		_				_				_		stripes			15.0		0,255,255

