# Simple test scene with ambient, camera, light, spheres and skydome

#Skydome: filename (loaded from assets/textures/)
sky sky.png

#Ambient light: id  intensity   RGB
A 0.7 255,255,255

#Camera: viewport orientation   FOV
C 0,0.01,0.7 0,0,1 70

#Light: position    intensity   RGB
L 0,0,10 0.7 255,255,255

#Plane: point    normal   RGB
# pl 0,0,-25 0,0,1 20,20,20
# pl 0,0,25 0,0,1 20,20,20
# pl -5,0,0 1,0,0 200,200,200
pl 0,-3,0 0,1,0 200,200,200

#Cylinders: center    orientation   diameter   height   RGB
cy 0,-4,4 0,1,0 2 4 255,128,0

#Spheres: center    diameter    RGB
sp 0,8,15 2 255,0,0
sp 3,0,10 1.5 0,255,0
sp -3,0,10 1.5 0,0,255
sp 0,-1,4 2 255,255,255

