# Simple Scene

# Ambient
A		0.2				255,255,255

# Skydome
sky		sky.png

# Texture
tex		earth_albedo	earth_daymap.png
tex		moon_albedo		8k_moon.png


# Camera (position, look direction, FOV, exposure)
C		0,0.01,0.7			0,0,1			80				0.1

# Light (pos, intensity, color, radius, mat_id)
L		0,5,8				0.8			255,255,255		0.5			0

# Plane
pl			0,-3,0				0,1,0			3

# Sphere
sp			0,8,15				2.0				5
# sp			3,0,10				1.5				50,255,50
# sp			-3,0,10				1.5				50,50,255
sp			0,-1,4				2.0				4

# Cylinder  center				normal			radius			height			albedo
# cy			0,-4,4				0,1,0			2				4				255,128,0

# Cone with gradient (left-front)
# co	-2,2,1	0,-1,0	30	3.0	3

# Cone with ring pattern (right-front)
# co	2,2,1	0,-1,0	35	3.0	255,128,0


# Material - emissive (required for light)
# mat	id		albedo			metallic	roughness	ior		transmission	emission_strength	emission_color		flags	[texture]		[normal_map]	[pattern_type] [pattern_scale] [albedo2]
mat		0		255,255,255		0.0			0.0			0   	1.0				5000.0				255,255,255			1		_

mat		1		245,245,255		0.0			0.05		0	    0.0				0.0					0,0,0				0		earth_albedo	_
mat		2		245,245,250		0.0			0.05		0	    0.0				0.0					0,0,0				0		moon_albedo		_

mat     3		255,255,255		0.0			0.5			0	    0.0				0.0					0,0,0				0		_

mat		4		255,160,60		0.0		0.5			0.5		10.0				0.0					0,0,0				0		_				_ 				 checker		 20.50	 		 0,0,0

mat		5		255,60,60		0.0		0.5			0.5		10.0				0.0					0,0,0				0		_				_ 				 gradient		 1.0	  		5,5,255

# Render settings (samples, bounces) - use _ for default
render	128		32
