# rendering settings
render		64		8

C	0,4.8,-24		0,-0.1,1		38		0.7		14.0

L	0,7.5,-6		1.0		255,255,255		0.8		0

A	0.9			10,10,10

# ----------------- MATERIALS -----------------
# mat	ID	Albedo		Met		Rou		IOR		Tra		EmStr	EmColor		Flg		Tex		Norm	Bump	Pattern		Scale	Alb2
#rgb(109, 25, 25)

# Light
mat		0	255,255,255	0.0		0.0		1.0		1.0		100.0	255,255,255		0

#   Marble pattern
mat 	1 	140,140,140 0.0 	0.2     1.4  	0.0    0.0      0,0,0       0       _       _		_      marble 		0.1 	50,50,50

#   Pattern: checker,Darker Gray
mat 	2 	104,104,104 0.0  	0.8    1.4 		0.0    0.0      0,0,0       0       _       _  		 _		checker		 2.0	80,80,80

#   Gold Decorations (Metallic)
mat 	3 	212,175,55  1.0  	0.0    1.4 		0.0    0.0      0,0,0       0

# 	(White Matte)
mat		4	255,255,255	0.0		1.0		1.4		0.0		0.0		0,0,0		0

#   (Dark Matte)
mat 	5 	1,1,1      	0.0		1.0		1.4		0.0	    0.0    	0,0,0	    0

#   (Red Matte)
mat		6	95,10,10		0.0		1.0		1.4		0.0	    0.0    	0,0,0		0		_		_		_		checker		150.0	85,5,5

mat		7	30,30,30	1.0		0.3		1.5		0.0		0.0		0,0,0		0	_		_		_


# -------------- Objects ----------------
# Floor
qu	-2.5,0.01,-20.0		5.0,0.0,0.0		0.0,0.0,18.0	6
qu	-15.0,0.0,-20.0		30.0,0.0,0.0	0.0,0.0,30.0	1
# Ceiling
qu	-15.0,10.0,-20.0	30.0,0.0,0.0	0.0,0.0,30.0	1

# Pillars and Spheres
cy	-5,5,-2		0,1,0	2.0		9		1
sp	-5,10,-2	2.5						1
sp	-5,0.25,-2	2.5						1

cy	-5,5,-12	0,1,0	2.0		9		1
sp	-5,10,-12	2.5						1
sp	-5,0.25,-12	2.5						1

cy	5,5,-2		0,1,0	2.0		9		1
sp	5,10,-2		2.5						1
sp	5,0.25,-2	2.5						1

cy	5,5,-12		0,1,0	2.0		9		1
sp	5,10,-12	2.5						1
sp	5,0.25,-12	2.5						1

sp	0,1.26,-8	2.5						3

cy	0,9.5,-6		0,1,0	0.3		4		7
