# Rendering Settings
render		256		16

# Ambient
A	0.0		0,0,0

# Camera
C	0,1.4,-3.5 		0,-0.17,1		38		0.7		3.4

# Lights
L	0,1.3,1.7			1.0		255,250,245		1.45	5
L	-1.0,1.9,-2.2		0.5		240,245,255		0.7		0

# ----------------- MATERIALS -----------------
# mat	ID	Albedo		Met		Rou		IOR		Tra		EmStr	EmColor		Flg		Tex		Norm	Bump	Pattern		Scale	Alb2
#rgb(244, 164, 67)

mat		0	255,255,255	0.0		0.0		1.0		0.0		7.0		255,255,255	2	_		_		_
mat		1	210,165,100	0.0		0.7		1.5		0.0		0.0		0,0,0		0	_		_		0.1			wood		11.3		160,105,60
mat		2	180,180,180	1.0		0.3		1.5		0.0		0.0		0,0,0		0	_		_		_
mat		3	250,250,250	0.0		0.9		1.5		0.0		0.0		0,0,0		0	_		_		_
mat		4	244,165,67	0.0		0.7		1.5		0.0		0.0		0,0,0		0	_		_		0.1			wood		11.3		160,105,60
mat		5	255,255,255	0.0		0.0		1.0		0.0		12.0	255,255,255	2	_		_		_


# --- WOODEN FIGURE ---

# Base & Stand
cy	0,0.025,0			0,1,0			0.5		0.05	1
cy	0,0.5,0				0,1,0			0.02	1.0		2

# Pelvis (Lower Torso)
cy	0,0.73,0			0,1,0			0.24	0.15	1

# Abdomen (Joint)
sp	0,0.84,0			0.18			1

# Upper Torso
cy	0,1.0,0				0,1,0			0.28	0.25	1

# Neck
cy	0,1.17,0			0,1,0			0.07	0.1		1

# Head (Pill shape)
cy	0,1.31,0			0,1,0			0.22	0.08	4
sp	0,1.27,0			0.22			1
sp	0,1.35,0			0.22			1

# Shoulders
sp	0.19,1.1,0			0.13			1
sp	-0.19,1.1,0			0.13			1

# Left Arm (Straight down)
cy	0.2,0.97,0			0,1,0			0.09	0.26	1
cy	0.2,0.71,0			0,1,0			0.08	0.26	1
cy	0.2,0.55,0			1,0,0			0.13	0.08	1
sp	0.2,0.84,0			0.1				1

# Right Arm (Raised up, hand facing forward)
cy	-0.324,1.187,0		-0.8,0.6,0		0.09	0.3		1
cy	-0.421,1.399,0		0.28,0.96,0		0.08	0.26	1
cy	-0.383,1.523,0		0,0,-1			0.15	0.08	1
sp	-0.458,1.274,0		0.1				1

# Hips
sp	0.09,0.65,0			0.13			1
sp	-0.09,0.65,0		0.13			1

# Left Leg (Slightly forward)
cy	0.09,0.493,-0.032	0,-0.96,-0.2	0.11	0.32	1
cy	0.09,0.206,-0.064	0,1,0			0.09	0.26	1
cy	0.09,0.076,-0.094	0,0,1			0.09	0.16	1
sp	0.09,0.076,-0.017	0.09			1
sp	0.09,0.336,-0.064	0.12			1

# Right Leg (Straight)
cy	-0.09,0.49,0		0,1,0			0.11	0.32	1
cy	-0.09,0.2,0			0,1,0			0.09	0.26	1
cy	-0.09,0.07,-0.05	0,0,1			0.09	0.16	1
sp	-0.09,0.33,0		0.12			1
sp	-0.09,0.07,0.03		0.09			1

# Background
# qu	-1.5,0.0,-1.5	3.0,0.0,0.0		0.0,0.0,3.0	3
# qu	-1.5,0.0,1.5	3.0,0.0,0.0		0.0,3.0,0.0	3
# pl	0,0,0		0,1,0	3
# pl	0,0,5.0		0,0,-1	3
