# Rendering Settings
render		64		16

# Ambient
A	0.4		255,255,255

# Camera
C	0,0.8,-2.8 	0,0,1	60	1.0		1.2
# C	0.19,0.09,0 0,0,-1	60	1.0		1.2

# Lights
L	1.0,2.0,-1.5	1.0	255,250,245	0.5	0
# L	-1.5,1.2,-0.5	0.5	240,245,255	0.5	0

# Materials
#	ID	Alb			Met		Rou		Ior		Tra		EmiStr	EmiCol		Flg	Tex_Im	Tex_Nor	Bump_str	Pat		Pat_Sca		Alb2
mat	0	255,255,255	0.0		0.0		1.0		0.0		10.0	255,255,255	2	_		_		_
mat	1	210,165,100	0.0		0.6		1.5		0.0		0.0		0,0,0		0	_		_		0.1			wood	0.03		130,80,40
mat	2	180,180,180	0.8		0.3		1.5		0.0		0.0		0,0,0		0	_		_		_
mat	3	250,250,250	0.0		0.9		1.5		0.0		0.0		0,0,0		0	_		_		_
mat	4	125,45,15	0.0		0.6		1.5		0.0		0.0		0,0,0		0	_		_		0.1			wood	0.03		155,45,15


# Table and Wall
pl	0,0,0		0,1,0	3
# pl	0,0,5.0		0,0,-1	3

# --- WOODEN FIGURE ---

# Base & Stand
# Base plate
cy	0,0.025,0	0,1,0	0.5	0.05	1
# Metal rod
cy	0,0.5,0		0,1,0	0.015	1.0	2

# Pelvis (Lower Torso)
cy	0,0.73,0	0,1,0	0.24	0.15	1

# Abdomen (Joint)
sp	0,0.84,0	0.18	1

# Upper Torso
cy	0,1.0,0		0,1,0	0.28	0.25	1

# Neck
cy	0,1.17,0	0,1,0	0.07	0.1	1

# Head (Pill shape)
sp	0,1.27,0	0.22	1
cy	0,1.31,0	0,1,0	0.22	0.08	4
sp	0,1.35,0	0.22	1

# Shoulders
sp	0.19,1.1,0	0.13	1
sp	-0.19,1.1,0	0.13	1

# Left Arm (Straight down)
cy	0.2,0.97,0	0,1,0	0.09	0.26	1
sp	0.2,0.84,0	0.1	1
cy	0.2,0.71,0	0,1,0	0.08	0.26	1
cy	0.2,0.55,0	1,0,0	0.13	0.03	1

# Right Arm (Raised up, hand facing forward)
cy	-0.324,1.167,0	-0.8,0.6,0	0.09	0.3	1
sp	-0.458,1.234,0	0.1	1
cy	-0.421,1.359,0	0.28,0.96,0	0.08	0.26	1
cy	-0.383,1.483,0	0,0,-1		0.15	0.04	1

# Hips
sp	0.09,0.65,0	0.13	1
sp	-0.09,0.65,0	0.13	1

# Left Leg (Slightly forward)
cy	0.09,0.493,-0.032	0,-0.96,-0.28	0.11	0.32	1
sp	0.09,0.336,-0.064	0.12	1
cy	0.09,0.206,-0.064	0,1,0			0.09	0.26	1
sp	0.09,0.076,-0.054	0.09	1
cy	0.09,0.076,-0.094	0,0,1			0.09	0.16	1

# Right Leg (Straight)
cy	-0.09,0.49,0	0,1,0	0.11	0.32	1
sp	-0.09,0.33,0	0.12	1
cy	-0.09,0.2,0		0,1,0	0.09	0.26	1
sp	-0.09,0.07,0.01	0.09	1
cy	-0.09,0.07,-0.05	0,0,1	0.09	0.16	1
